<?php
$language = array (
  'menu_builder:toggle_context' => 'Wissel weergave',
  'menu_builder:toggle_context:normal_user' => 'Bekijk het menu als gewone gebruiker',
  'menu_builder:toggle_context:logged_out' => 'Bekijk het menu als afgemelde gebruiker',
  'menu_builder:toggle_context:all' => 'Bekijk alle menu items',
  'menu_builder:toggle_context:default' => 'Bekijk het menu als admin',
  'menu_builder' => 'Menu Builder',
  'item:object:menu_builder_menu_item' => 'Menu Builder item',
  'menu_builder:edit_mode:off' => 'Normale weergave',
  'menu_builder:edit_mode:on' => 'Bewerk weergave',
  'menu_builder:edit_mode:add' => 'Klik om een nieuw menu item toe te voegen',
  'menu_builder:add:title' => 'Nieuw menu item',
  'menu_builder:add:form:url' => 'URL',
  'menu_builder:add:form:target' => "Venster",
  'menu_builder:add:form:target:self' => "Zelfde Venster",
  'menu_builder:add:form:target:blank' => "Nieuw Venster",
  'menu_builder:add:form:parent' => 'Hoofd menu item',
  'menu_builder:add:form:parent:toplevel' => 'Toplevel menu item',
  'menu_builder:add:form:access' => 'Wie kan dit menu item zien?',
  'menu_builder:add:access:admin_only' => 'Enkel admins',
  'menu_builder:actions:edit:error:input' => 'Foutieve invoer',
  'menu_builder:actions:edit:error:entity' => 'Opgegeven GUID kon niet worden gevonden',
  'menu_builder:actions:edit:error:subtype' => 'Opgegeven GUID is geen menu item',
  'menu_builder:actions:edit:error:create' => 'Er is een fout opgetreden, probeer het opnieuw',
  'menu_builder:actions:edit:error:save' => 'Er is een fout opgetreden, probeer het opnieuw',
  'menu_builder:actions:edit:success' => 'Menu item opgeslagen',
  'menu_builder:actions:delete:success' => 'Menu item verwijderd',
  'LOGGED_OUT' => 'Afgemelde gebruikers',
);
add_translation("nl", $language);
